# apzkr-pzpi-21-5-myronov-maksym

./: .gitignore  README.md  apzkr-pzpi-21-5-myronov-maksym.txt
apzkr-pzpi-21-5-myronov-maksym/: apzkr-pzpi-21-5-myronov-maksym.txt
apzkr-pzpi-21-5-myronov-maksym/Task1-Server/: pom.xml
apzkr-pzpi-21-5-myronov-maksym/Task1-Server/src/main/java/apzpzpi215myronovmaksymtask2/secondhandsync/: SecondHandSyncApplication.java
apzkr-pzpi-21-5-myronov-maksym/Task1-Server/src/main/java/apzpzpi215myronovmaksymtask2/secondhandsync/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
apzkr-pzpi-21-5-myronov-maksym/Task1-Server/src/main/java/apzpzpi215myronovmaksymtask2/secondhandsync/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  WebConfig.java
apzkr-pzpi-21-5-myronov-maksym/Task1-Server/src/main/java/apzpzpi215myronovmaksymtask2/secondhandsync/controller/: IOTController.java  ItemController.java  LocationController.java  PackageController.java
apzkr-pzpi-21-5-myronov-maksym/Task1-Server/src/main/java/apzpzpi215myronovmaksymtask2/secondhandsync/exception/: AuthException.java  DatabaseException.java  ItemException.java  LocationException.java  PackageException.java
apzkr-pzpi-21-5-myronov-maksym/Task1-Server/src/main/java/apzpzpi215myronovmaksymtask2/secondhandsync/exception/handler/: AuthExceptionHandler.java  ItemExceptionHandler.java  LocationExceptionHandler.java  PackageExceptionHandler.java
apzkr-pzpi-21-5-myronov-maksym/Task1-Server/src/main/java/apzpzpi215myronovmaksymtask2/secondhandsync/model/dto/: ContainerIOTDTO.java  ErrorDTO.java  ItemDTO.java  ItemsDTO.java  LocationDTO.java  LocationsDTO.java  PackageDTO.java  PackageIOTDTO.java  PackagesDTO.java
apzkr-pzpi-21-5-myronov-maksym/Task1-Server/src/main/java/apzpzpi215myronovmaksymtask2/secondhandsync/model/entity/: Item.java  Location.java  Package.java  User.java
apzkr-pzpi-21-5-myronov-maksym/Task1-Server/src/main/java/apzpzpi215myronovmaksymtask2/secondhandsync/model/enums/: Role.java
apzkr-pzpi-21-5-myronov-maksym/Task1-Server/src/main/java/apzpzpi215myronovmaksymtask2/secondhandsync/repository/: ItemRepository.java  LocationRepository.java  PackageRepository.java  UserRepository.java
apzkr-pzpi-21-5-myronov-maksym/Task1-Server/src/main/java/apzpzpi215myronovmaksymtask2/secondhandsync/service/: IOTService.java  ItemService.java  LocationService.java  PackageService.java
apzkr-pzpi-21-5-myronov-maksym/Task1-Server/src/main/resources/: application.yml
apzkr-pzpi-21-5-myronov-maksym/Task1-Server/src/main/resources/db.changelog/: 001-create-table-users.sql  002-create-table-locations.sql  003-create-table-packages.sql  004-create-table-items.sql  db.changelog-master.yaml
apzkr-pzpi-21-5-myronov-maksym/Task1-Server/src/test/java/apzpzpi215myronovmaksymtask2/secondhandsync/: SecondHandSyncApplicationTests.java
apzkr-pzpi-21-5-myronov-maksym/Task2-IoT/: arduino.ino  flask.py
apzkr-pzpi-21-5-myronov-maksym/Task3-WebClient/: package-lock.json  package.json
apzkr-pzpi-21-5-myronov-maksym/Task3-WebClient/src/: App.css  App.js  index.css
apzkr-pzpi-21-5-myronov-maksym/Task3-WebClient/src/components/: AuthPage.css  AuthPage.js  ItemsList.css  ItemsList.js  Navbar.css  Navbar.js  Packages.css  Packages.js  UploadItem.css  UploadItem.js
apzkr-pzpi-21-5-myronov-maksym/Task3-WebClient/src/services/: UserService.js
